.conteiner {
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
    position: relative;
}

.product {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

@media screen and (max-width:450px) {
    .product {
        width: 345px;
        ;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

/* imagen */
.imagenProducto {
    position: relative;
}

@media screen and (max-width:450px) {
    .imagenProducto {
        width: 200px;


    }

}

.containerDescuento {

    height: 70px;
    width: 120px;
    position: absolute;
    right: 0;
    bottom: 80;
    margin-top: 20px;
    margin-left: 10px;
    z-index: 2;
}

@media screen and (max-width:450px) {
    .containerDescuento {
        width: 30%;
        left: 120%;

    }

}
.reduction {
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: #91C612;
    padding: 6px;
    padding-right: 10px;
    padding-left: 15px;
    z-index: 3;
}

.porcentaje {
    font-weight: bold;
    font-size: 35px;
    color: rgb(39, 38, 38);
}
@media screen and (max-width:450px) {
    .porcentaje {
        font-size: 15px;

    }

}
.img {
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    z-index: 0;
    position: relative;
}


.imgAgot {
    margin-right: 20px;
    margin-left: -20px;
    height: 200px;
    left: 0;
    z-index: 2;
    position: absolute;
    top: 0;
}
@media screen and (max-width:450px) {
    .imgAgot {
        width: 100px;
        margin-left: 30px;
        height: 100px;
    }

}
.imgProduc {
    width: 450px;
}

@media screen and (max-width:450px) {
    .imgProduc {
        width: 200px;
        margin-right: 120px;
    }

}

/* imagen hacia arriba */


.textError {
    font-size: 13px;
    color: red;
}





.infoConteiner {
    margin: 10px;
    padding: 20px;
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;


}

@media screen and (max-width:450px) {
    .infoConteiner {
        width: 120%;
        margin-left: 30px;
        margin-right: 20px;
    }

}

.nameConteiner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: large;
}


.titulo {
    font-family: sans-serif;
    font-size: 34px;
    text-align: left;
    margin-bottom: 10px;
}

@media screen and (max-width:450px) {
    .titulo {
        width: 250px;
        text-align: justify;
        font-size: 20px;

    }

}

.priceConteiner {
    color: #2f6f7e;
    font-size: 30px;
    font-weight: 150px;
    display: flex;
    justify-content: space-between;

}

@media screen and (max-width:450px) {
    .category {
        font-size: 15px;

    }

}


@media screen and (max-width:450px) {
    .priceConteiner {
        font-size: 20px;
        color: black;
        display: flex;
        flex-direction: column;
        width: 100px;

    }

}
@media screen and (max-width:450px) {
    .priceConteine {
        font-size: 20px;
        color: black;
        display: flex;
        flex-direction: column;
        width: 200px;
        
    }

}

.price {
    display: flex;
    flex-direction: column;
    margin-right: 140px;
    text-align: start;
}

@media screen and (max-width:450px) {
    .price {
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

}

.priceTachado {
    font-size: 25px;
    font-weight: 80px;
    display: flex;
    flex-direction: column;
    margin-right: 140px;
    text-align: start;
    text-decoration: line-through;
    color: gray;
}
@media screen and (max-width:450px) {
    .priceTachado {
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

}
.priceDescuento {
    font-size: 35px;
    font-weight: 150px;
    color: #91C612;
    display: flex;
    flex-direction: column;
    margin-right: 140px;
    text-align: start;
}
@media screen and (max-width:450px) {
    .priceDescuento {
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

}

.textPrice {
    font-size: 17px;
    color: #939393;
}

.priceNow {
    display: flex;
    flex-direction: column;
    margin-right: 140px;
    text-align: start;
}

.textPriceNow {
    font-size: 27px;
    color: #939393;
}

.garantiaConteiner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #91C612;
}

@media screen and (max-width:450px) {
    .garantiaConteiner {

        padding-bottom: 20px;
    }

}


.miniGarantia {
    margin-left: 9px;
}

.miniGarantia1 {
    margin-left: 14px;
}

.miniGarantia1Ago {
    margin-left: 3px;
    color: #af3030;

}

.miniGarantia2 {
    margin-left: 12px;
}

.button {
    color: white;
    border: none;
    border-radius: 4px;
    background-color: #3483FA;
    padding: 13px;
    cursor: pointer;
    transition: 0.3s ease;
}

@media screen and (max-width:450px) {
    .button {
        padding: 8px;
        
        font-size: 14px;
    }

}

.button:hover {
    background-color: #5294f7;
}

.button:disabled {
    background-color: gray;
    cursor: default;
}

.spanAgotado {
    color: #af3030;
}

/* ---------------------------------------------------tabs........... */
.bottomConteiner {
    display: flex;
    justify-content: center;
}
@media (max-width: 450px) {
    .bottomConteiner{
      display: none;
    }
  }
.reviewConteiner {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    /* height: 300px; */
    background: #ffffff;
    margin-top: 5px;
    word-break: break-all;
}

.blocTabs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: #91C612;
}

.tabs {
    transition: 0.3s ease;
    padding: 5px;
    text-align: center;
    width: 50%;
    background: rgb(255, 255, 255);
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    position: relative;
    outline: none;
}

.tabs:focus {
    background-color: #f18686;
    opacity: 0.2;
    transition: 0.2s;
}

.activeTabs {
    margin-bottom: 5px;
    transition: 0.3s ease;
    padding: 5px;
    width: 50%;
    background: rgb(255, 255, 255);
}

.contentTabs {
    flex-grow: 1;
}

.content {
    margin: 0;
    padding: 0;
    background: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
}

.activeContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
    padding: 15px;
    margin-top: 15px;
    margin-left: 30px;
}

.title {
    width: 300px;
    border-bottom: 2px solid #91C612;
    margin-bottom: 5px;
    padding-bottom: 1px;
    text-align: start;
    font: 400 16px/28px Montserrat, sans-serif;
    letter-spacing: 2px;
}

.txt {
    margin: 20px;
    margin-left: 0;
    font: 15px sans-serif;
    position: relative;
}

reviews .reviewsConteiner {
    display: flex;
    flex-direction: column;
    font: 15px sans-serif;
}

sin reviews sin login .noNoConteiner {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.noExisteReviews {
    padding: 10px;
    padding-left: 0px;
}

.needLogText {
    margin-right: 10px;
}

.loginButton {
    border-radius: 3px;
    background-color: #b7e943;
    color: #ffffff;
    border: none;
    padding: 7px;
}

.loginButton:hover {
    opacity: 0.7;
    transition: 0.3s ease;
}

con reviews sin login .mapReviewConteiner {
    display: flex;
    flex-direction: column;
}

.comentario {
    padding: 5px;
}

.generalReview {
    padding: 10px;
}


.buttonConteiner {
    width: 225px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media screen and (max-width:450px) {
    .buttonConteiner {
        margin-left: 40px;
    }

}

.favContainer {
    font-size: 42.5px;
    margin-left: 20px;
    color: rgb(255, 101, 101);
}
@media screen and (max-width:450px) {
    .favContainer {
        padding: 8px;
        font-size: 14px;
    }

}
.favContainer:hover {
    cursor: pointer;
    color: rgb(255, 111, 111);
}




.noFavContainer {
    color: rgb(255, 144, 144);
    margin-left: 20px;
    font-size: 42.5px;

}
@media screen and (max-width:450px) {
    .noFavContainer {
        padding: 8px;
        font-size: 30px;
    }

}
.noFavContainer:hover {
    color: rgb(255, 101, 101);
    cursor: pointer;
}

/* dropdown */
.accordion{
    width: 80%;
    margin-left: 66px;
    
}

.contenedorLoading {
    /* background: #c61212; */
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading {
    /* background-color: #78788c; */
    /* width: 100vw;
    height: 77.7vh;
    display: flex;
    justify-content: center;
    align-items: center; */
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.imgload {
    border-radius: 50%;
    box-shadow: 0 0 35px rgb(155, 255, 108);
    width: 200px;
    height: 200px;
    animation: loading 16s infinite;

}

@keyframes loading {
    100% {
        transform: rotate(1560deg);
    }

}

@media screen and (max-width: 1400px) and (min-width:500px) {

    .pr{
        font-size: 1.8rem;
    }
  }